
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <img alt="logo" class="image-xxs" src="img/logo-dark.png">
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-sm-5 mb-xs-24 col-md-6">
		                    <h3 class="bold">Instructor Edmilson Freitas "Junior"</h3>
		                    <p>
		                        Is the 133rd ranked of 674 active Brazil Pro Welterweights.<br>Born: Brazil<br>Fighting out of: Manaus, Amazonas,Brazil<br>MMA record 6-2-0 (Win-Loss-Draw)<br><br>Fight History<br><br>Event STFC 42: Rodriguez vs Bustillos - Fighter: Danny Salinas - May 19, 2017<br>Event STFC 42: Rodriguez vs Bustillos - Fighter: Danny Salinas - May 19, 2017<br>Event STFC 42: Rodriguez vs Bustillos - Fighter: Danny Salinas - May 19, 2017<br>Event STFC 42: Rodriguez vs Bustillos - Fighter: Danny Salinas - May 19, 2017<br></p>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="img/img_about.png">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				