
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <img alt="logo" class="image-xxs" src="img/logo-dark.png">
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
		<section>
		        <div class="container">
		            
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
		                        <ul>
		                            <li>
		                                <a href="img/img_about.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/img_about.png">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/galeria2.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/galeria2.png">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/galeria3.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/galeria3.png">
		                                    </div>
		                                </a>
		                            </li><li>
		                                <a href="img/galeria4.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/galeria4.png">
		                                    </div>
		                                </a>
		                            </li><li>
		                                <a href="img/galeria5.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/galeria5.png">
		                                    </div>
		                                </a>
		                            </li><li>
		                                <a href="img/galeria6.png" data-lightbox="true" data-title="image">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/galeria6.png">
		                                    </div>
		                                </a>
		                            </li>
		                            
		                            
		                            
		                            
		                            
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>			
			
					
			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2015 Medium Rare - All Rights Reserved
							</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				