
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <img alt="logo" class="image-xxs" src="img/logo-dark.png">
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">Single</a></li>
		                    <li><a href="#">Dropdown</a>
		                        <ul>
		                            <li><a href="#">Single</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
			<section class="pt180 pb180 pt-xs-80 pb-xs-80">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-md-offset-3 text-center">
		                    <h3 class="mb48 mb-xs-32">Some amazing companies we've had the pleasure to work with.</h3>
		                    <div class="text-slider slider-paging-controls text-center relative">
		                        <ul class="slides">
		                            <li>
		                                <h5>The guys at Foundry were an absolute pleasure to work with - they took on our project with the same enthusiasm and passion as us.</h5>
		                                <div class="quote-author">
		                                    <img alt="Author" class="image-xs mb16" src="img/avatar4.png">
		                                    <h6 class="uppercase mb0">Anna Thompson</h6>
		                                    <span>Vault</span>
		                                </div>
		                            </li>
		                            <li>
		                                <h5>We've worked with Foundry on our web presence over the past 8 years and always relish the opportunity to work alongside them.</h5>
		                                <div class="quote-author">
		                                    <img alt="Author" class="image-xs mb16" src="img/avatar3.png">
		                                    <h6 class="uppercase mb0">Carl Vance</h6>
		                                    <span>Aviary Bar</span>
		                                </div>
		                            </li>
		                            <li>
		                                <h5>There is only once choice when it comes to our marketing collateral, Foundry always deliver inspiring work on-time and budget.</h5>
		                                <div class="quote-author">
		                                    <img alt="Author" class="image-xs mb16" src="img/avatar6.png">
		                                    <h6 class="uppercase mb0">Natasha Canter</h6>
		                                    <span>Vault</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2015 Medium Rare - All Rights Reserved
							</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				